<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myakala Vignesh | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #0b0c10;
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 40px 20px;
            background: linear-gradient(90deg, #1f6feb, #4e54c8);
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            padding: 40px 20px;
        }

        .card {
            background: #161b22;
            padding: 25px;
            margin: 20px auto;
            max-width: 500px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0,0,0,0.5);
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background: #1f6feb;
            color: white;
            border-radius: 6px;
            transition: 0.3s;
        }

        a:hover {
            background: #4e54c8;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>

<header>
    <h1>Myakala Vignesh</h1>
    <p>Computer Science Engineer | Python Developer</p>
</header>

<div class="container">

    <div class="card">
        <h2>🎓 Calci.py — GPA Companion</h2>
        <p>Professional SGPA, CGPA & Multi-Country GPA Conversion System built with Streamlit.</p>

        <a href="https://calcipy-livewebapp.streamlit.app/" target="_blank">Live App</a>
        <a href="https://github.com/myakalavignesh01/Calci.py" target="_blank">GitHub Repo</a>
    </div>

</div>

<footer>
    © 2025 Myakala Vignesh | Built with GitHub Pages
</footer>

</body>
</html>
